// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/scratchpad",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "hyprland/language",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "蟀帳",
      "2": "蟀帶",
      "3": "蟀帾",
      "4": "蟀幁",
      "5": "蟀幈",
      "urgent": "蟀棖",
      "focused": "蟀",
      "default": "蟀姞"
    }
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "蟀尵",
      "unlocked": "蟀崄"
    }
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["蟀柊", "蟀柌"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "蟀挸",
      "deactivated": "蟀挷"
    }
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "{usage}% 蟀崨",
    "tooltip": false
  },

  "memory": {
    "format": "{}% 蟀槡"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}掳C {icon}",
    "format": "{temperatureC}掳C {icon}",
    "format-icons": ["蟀埜", "蟀埜", "蟀埜"]
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["蟀儦", "蟀儧", "蟀儨", "蟀儩", "蟀優", "蟀儫", "蟀儬"]
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 蟀倓",
    "format-plugged": "{capacity}% 蟀殽",
    "format-alt": "{time} {icon}",
    "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "蟀",
      "performance": "蟀搮",
      "balanced": "蟀緟",
      "power-saver": "蟀締"
    }
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) 蟀え",
    "format-ethernet": "{ipaddr}/{cidr} 蟀垁",
    "tooltip-format": "{ifname} via {gwaddr} 蟀垁",
    "format-linked": "{ifname} (No IP) 蟀垁",
    "format-disconnected": "Disconnected 蟀き",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} 蟀偘 {format_source}",
    "format-bluetooth-muted": "蟀笀 {icon} 蟀偘 {format_source}",
    "format-muted": "蟀笀 {format_source}",
    "format-source": "{volume}% 蟀崿",
    "format-source-muted": "蟀嵀",
    "format-icons": {
      "headphone": "蟀媼",
      "hands-free": "蟀嫀",
      "headset": "蟀嫀",
      "phone": "蟀彶",
      "portable": "蟀彶",
      "car": "蟀剫",
      "default": ["蟀暱", "蟀杸", "蟀暰"]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "蟀惀 ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
