{
  "layer": "bottom",
  "position": "top",
  "spacing": 4,

  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/arch"
  ],

  "modules-right": [
    "tray",
    "custom/wallpaper",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "custom/power"
  ],

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",

    "calendar": {
      "format": {
        "today": "<span background='#f39c12' color='#2e3440'><b>{}</b></span>"
      }
    }
  },

  "hyprland/workspaces": {

  },

  "custom/arch": {
    "format": ""
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "custom/wallpaper": {
    "format": "",
    "tooltip": "Trocar wallpaper",
    "on-click": "wpaperctl next",
    "on-click-right": "wpaperctl previous"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "󰒋 {}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "custom/power": {
    "format": "",
    "on-click": "wlogout"
  }
}
