// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "sway/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power"
  ],

  // Modules configuration

  // "sway/workspaces": {
  //   "disable-scroll": true,
  //   "all-outputs": true,
  //   "warp-on-scroll": false,
  //   "format": "{name}: {icon}",
  //   "format-icons": {
  //     "1": "",
  //     "2": "",
  //     "3": "",
  //     "4": "",
  //     "5": "",
  //     "urgent": "",
  //     "focused": "",
  //     "default": ""
  //   }
  // },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "σΑ¨Ψ",
      "unlocked": "σΑç¹"
    }
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["σΑ¥™", "σΑ¥î"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) βΗ®{songPosition}|{queueLength}βΗ© {volume}% σΑùö",
    "format-disconnected": "Disconnected σΑù¦",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped σΑ™¦",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "σΑ°· "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">σΑ£û</span> ",
      "on": "σΑ£ü "
    },
    "repeat-icons": {
      "on": "σΑë• "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "σΑèΛ",
      "playing": "σΑêä"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ¦ê",
      "deactivated": "σΑ¦ë"
    }
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "{usage}% σΑç¦",
    "tooltip": false
  },

  "memory": {
    "format": "{}% σΑ‰ö"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬ΑC {icon}",
    "format": "{temperatureC}¬ΑC {icon}",
    "format-icons": ["σ±ÉÉ", "σΑîè", "σ±É²"]
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†", "σΑÉù", "σΑÉ€", "σΑÉ¦", "σΑÉö", "σΑÉô", "σΑÉ‰"]
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% σΑ²³",
    "format-plugged": "{capacity}% σΑöΞ",
    "format-alt": "{time} {icon}",
    // "format-good": "",
    // "format-full": "",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "σΑàΗ",
      "performance": "σ±ê΄",
      "balanced": "σΑΨÖ",
      "power-saver": "σΑΨÜ"
    }
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) σΑΛ®",
    "format-ethernet": "{ipaddr}/{cidr} σΑàÄ",
    "tooltip-format": "{ifname} via {gwaddr} σΑ©ü",
    "format-linked": "{ifname} (No IP) σΑΛ≠",
    "format-disconnected": "Disconnected σΑΛ°",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "σΑùü {icon} {format_source}",
    "format-muted": "σΑùü {format_source}",
    "format-source": "{volume}% σΑç§",
    "format-source-muted": "σΑç≠",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑ΄é",
      "headset": "σΑ΄é",
      "phone": "σΑè≤",
      "portable": "σΑè≤",
      "car": "σΑ³΄",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "σΑ™΅",
      "default": "σΑùö"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/power": {
    "format": "βèΜ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
